1:"$Sreact.fragment"
2:I[65018,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[69963,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[5766,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Toaster"]
5:I[6968,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[39756,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
7:I[37457,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
8:I[22016,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
9:I[5500,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Image"]
f:I[68027,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0nw8a2n.r~2lp.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","cart"],"q":"","i":false,"f":[[["",{"children":["cart",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0nw8a2n.r~2lp.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/14qd5jtne.bf4.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0mv_lknhnlbag.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/09xv9e6mi.3t2.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/114fpa3c2j4c7.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5f5ee935-module__rY2UjW__variable font-sans antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{"position":"bottom-right","reverseOrder":false}],["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-[70vh] flex flex-col items-center justify-center px-4 text-center","children":[["$","div",null,{"className":"relative w-full max-w-[400px] h-[300px] mb-8","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center","children":["$","h1",null,{"className":"text-[120px] font-black text-primary/10 tracking-tighter","children":"404"}]}]}],["$","h2",null,{"className":"text-3xl font-bold text-black mb-4","children":"Oops! Page not found."}],["$","p",null,{"className":"text-secondary max-w-md mb-8","children":"The page you are looking for might have been removed, had its name changed, or is temporarily unavailable."}],["$","$L8",null,{"href":"/","className":"bg-primary text-white px-8 py-3 rounded-2xl font-semibold hover:bg-primary/90 transition-all shadow-lg hover:shadow-xl active:scale-95","children":"Back to Home"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"w-full flex flex-col items-center justify-center mt-auto","children":["$","section",null,{"id":"footer","className":"flex lg:h-40 bg-black flex-col lg:flex-row lg:justify-between justify-center items-center w-full lg:px-[215px] px-4 py-8 lg:gap-y-0 gap-y-2","children":[["$","div",null,{"className":"flex flex-col lg:justify-start lg:items-start justify-center items-center gap-y-2","children":[["$","$L8",null,{"href":"/","children":["$","p",null,{"className":"font-bold text-white text-2xl","children":"TJERMIN"}]}],["$","p",null,{"className":"text-secondary text-sm","children":["© ",2026," AutoElite. All rights reserved."]}]]}],["$","div",null,{"className":"flex flex-row lg:gap-x-5 gap-x-2 justify-center items-center mt-3 lg:mt-0","children":[["$","$L8","0",{"href":"/","children":["$","p",null,{"className":"text-secondary text-sm","children":"Home"}]}],["$","$L8","1",{"href":"/inventory","children":["$","p",null,{"className":"text-secondary text-sm","children":"Inventory"}]}],["$","$L8","2",{"href":"/services","children":["$","p",null,{"className":"text-secondary text-sm","children":"Services"}]}],["$","$L8","3",{"href":"/promotions","children":["$","p",null,{"className":"text-secondary text-sm","children":"Promotions"}]}],["$","$L8","4",{"href":"/contact","children":["$","p",null,{"className":"text-secondary text-sm","children":"Contact"}]}]]}],["$","div",null,{"className":"flex flex-row gap-x-5 justify-center items-center mt-2 lg:mt-0","children":[["$","$L8","Facebook",{"href":"https://www.instagram.com/","className":"w-10 h-10 bg-primary/50 flex items-center justify-center rounded-full","target":"_blank","children":["$","$L9",null,{"src":"/images/icons/ic-fb.svg","alt":"Facebook","width":20,"height":20,"style":{"width":"auto","height":"auto"}}]}],["$","$L8","Twitter",{"href":"https://www.facebook.com/","className":"w-10 h-10 bg-primary/50 flex items-center justify-center rounded-full","target":"_blank","children":["$","$L9",null,{"src":"/images/icons/ic-twitter.svg","alt":"Twitter","width":20,"height":20,"style":{"width":"auto","height":"auto"}}]}],["$","$L8","Instagram",{"href":"https://www.linkedin.com/","className":"w-10 h-10 bg-primary/50 flex items-center justify-center rounded-full","target":"_blank","children":"$La"}]]}]]}]}]]}]}]}]}]]}],{"children":["$Lb",{"children":["$Lc",{},null,false,null]},null,false,"$@d"]},null,false,null],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"A_B1Ial-Q8IcIV96OY2nO"}
11:I[47257,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientPageRoot"]
12:I[15332,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/18a.ogzl~ross.js"],"default"]
15:I[97367,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
16:"$Sreact.suspense"
19:I[97367,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
a:["$","$L9",null,{"src":"/images/icons/ic-yt.svg","alt":"Instagram","width":20,"height":20,"style":{"width":"auto","height":"auto"}}]
b:["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[["$","$L11",null,{"Component":"$12","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@13","$@14"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/18a.ogzl~ross.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
18:[]
d:"$W18"
e:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0nw8a2n.r~2lp.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:{}
14:"$c:props:children:0:props:serverProvidedParams:params"
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1d:I[27201,["/_next/static/chunks/14qd5jtne.bf4.js","/_next/static/chunks/0mv_lknhnlbag.js","/_next/static/chunks/09xv9e6mi.3t2.js","/_next/static/chunks/114fpa3c2j4c7.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
17:null
1c:[["$","title","0",{"children":"Tjermin Marketplace"}],["$","meta","1",{"name":"description","content":"Find your perfect things from our premium selection."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1d","3",{}]]
